a, b, c, d=int(input()), int(input()), int(input()), int(input())
smin=min(a, b, c, d)
smax=max(a, b, c, d)
s1=a+b
s2=c+d
if s1>s2:
    print("Наибольшая сумма двух чисел равна", s1)
else:
    print("Наибольшая сумма двух чисел равна", s2)
print("Наибольшее отдельное число равно", smax)
print("Наименьшее отдельное число равно", smin)
print("Сумма всех чисел равна", a+b+c+d)
print("Первое число отличается от второго на", a-b)
print("Третье число отличается от четвертвого на", c-d)